<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Cupons</title>
      <link rel="stylesheet" href="cupons.css">
      <style>
@import url('https://fonts.googleapis.com/css2?family=BBH+Sans+Bogle&display=swap');
</style>

</head>
<body>
     <header>
 <div class="banner">
        <div class="logo">
        <a href="../index.html">
        <img src="./topo/logotipo.png" alt="Logo Shopen">
        </a>
        </div>
<h1>CONFIRA NOSSOS CUPONS!</h1>
        </div>
<section class="cupons">
        <div class="cupom">
            <h1>50%OFF</h1>
            <p>Na sua primeira compra na EletronShop</p>
            <h3>ASUS1509</h3>
        </div>

        <div class="cupom">
            <h1>20%OFF</h1>
            <p>Em notebooks selecionados</p>
            <h3>GE0890</h3>
        </div>

        <div class="cupom">
            <h1>FRETE GRÁTIS</h1>
            <p>Em compras acima de 500 reais</p>
            <h3>50IU56</h3>
        </div>
        <div class="cupom">
            <h1>R$100 OFF</h1>
            <p>Em compras com mais de dois itens</p>
            <h3>ZPO0870</h3>
        </div>

        <div class="cupom">
            <h1>20%OFF</h1>
            <p>Em Airpods</p>
            <h3>ZPU5672</h3>
        </div>

        <div class="cupom">
            <h1>15%OFF</h1>
            <p>Em Ipads</p>
            <h3>COTV4537</h3>
        </div>
      </section>
      <footer>
<div class="loc">
    <p><strong>Loja Física:</strong><br>
        08:00 ás 20:00 - Segunda á Sábado, horário de Brasília(exceto aos domingos e feriados)<br>
        Rua Amazonas da Silva, 27 - Vila Guilherme - São Paulo/SP <br>
     </p>
</div>

<div class="midias">
    <p><strong>Nossas Mídias Sociais!</strong></p>
    <a href="https://x.com/EletronShop"><img id="tt" src="redes/twitter.png"></a>
    <a href="https://www.instagram.com/eletronshop.ofc/"><img id="insta"src="redes/insta.webp"></a>
</div>
    </footer>
     <p id="cnpj">cnpj:12.345.678/0001-95</p>
</body>
</html>